#surefire
#Tue Aug 15 18:28:00 IST 2017
tc.2=testCases.Test3
tc.4=testCases.Test5
listener=ru.yandex.qatools.allure.testng.AllureTestListener
testng.test.classpath=E\:\\MyNewFrameworkGrid\\MyNewFramework\\target\\test-classes
tc.1=testCases.Test2
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.0=testCases.Test1
tc.3=testCases.Test4
classPathUrl.0=E\:\\MyNewFrameworkGrid\\MyNewFramework\\target\\test-classes
classPathUrl.1=E\:\\MyNewFrameworkGrid\\MyNewFramework\\target\\classes
classPathUrl.2=C\:\\Users\\NEERAJ\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\NEERAJ\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-testng-adaptor\\1.4.24.RC3\\allure-testng-adaptor-1.4.24.RC3.jar
classPathUrl.4=C\:\\Users\\NEERAJ\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.4.24.RC3\\allure-java-aspects-1.4.24.RC3.jar
classPathUrl.5=C\:\\Users\\NEERAJ\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.4.24.RC3\\allure-java-adaptor-api-1.4.24.RC3.jar
classPathUrl.6=C\:\\Users\\NEERAJ\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.4.24.RC3\\allure-java-annotations-1.4.24.RC3.jar
classPathUrl.7=C\:\\Users\\NEERAJ\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.4.24.RC3\\allure-model-1.4.24.RC3.jar
classPathUrl.8=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
classPathUrl.9=C\:\\Users\\NEERAJ\\.m2\\repository\\ru\\yandex\\qatools\\properties\\properties-loader\\1.5\\properties-loader-1.5.jar
classPathUrl.10=C\:\\Users\\NEERAJ\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.11=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
classPathUrl.12=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.13=C\:\\Users\\NEERAJ\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.14=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.15=C\:\\Users\\NEERAJ\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.16=C\:\\Users\\NEERAJ\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.17=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.18=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.19=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.20=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.21=C\:\\Users\\NEERAJ\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.22=C\:\\Users\\NEERAJ\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.23=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.24=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.25=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.26=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.27=C\:\\Users\\NEERAJ\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.28=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.29=C\:\\Users\\NEERAJ\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.30=C\:\\Users\\NEERAJ\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.31=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.32=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.33=C\:\\Users\\NEERAJ\\.m2\\repository\\ru\\yandex\\qatools\\htmlelements\\htmlelements-java\\1.8\\htmlelements-java-1.8.jar
classPathUrl.34=C\:\\Users\\NEERAJ\\.m2\\repository\\ru\\yandex\\qatools\\htmlelements\\htmlelements-matchers\\1.8\\htmlelements-matchers-1.8.jar
classPathUrl.35=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\testng\\testng\\6.9.6\\testng-6.9.6.jar
classPathUrl.36=C\:\\Users\\NEERAJ\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
classPathUrl.37=C\:\\Users\\NEERAJ\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.38=C\:\\Users\\NEERAJ\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.39=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.40=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.41=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.42=C\:\\Users\\NEERAJ\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.43=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.44=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.18.1\\maven-surefire-plugin-2.18.1.jar
classPathUrl.45=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.46=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.18.1\\maven-surefire-common-2.18.1.jar
classPathUrl.47=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.18.1\\surefire-booter-2.18.1.jar
classPathUrl.48=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.49=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.15\\plexus-utils-1.5.15.jar
classPathUrl.50=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.51=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.52=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.53=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.54=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.55=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.56=C\:\\Users\\NEERAJ\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.57=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.58=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.59=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.60=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.61=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.62=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
classPathUrl.63=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.64=C\:\\Users\\NEERAJ\\.m2\\repository\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.65=C\:\\Users\\NEERAJ\\.m2\\repository\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
classPathUrl.66=C\:\\Users\\NEERAJ\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.67=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.68=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
classPathUrl.69=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.70=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
classPathUrl.71=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.72=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.73=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
classPathUrl.74=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.75=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.76=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.77=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.78=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.79=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
classPathUrl.80=C\:\\Users\\NEERAJ\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.81=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.82=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.83=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
classPathUrl.84=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
classPathUrl.85=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.3\\maven-plugin-annotations-3.3.jar
classPathUrl.86=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.87=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\jdom\\jdom\\2.0.2\\jdom-2.0.2.jar
classPathUrl.88=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.2\\selenium-java-2.47.2.jar
classPathUrl.89=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.2\\selenium-chrome-driver-2.47.2.jar
classPathUrl.90=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.2\\selenium-remote-driver-2.47.2.jar
classPathUrl.91=C\:\\Users\\NEERAJ\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.92=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.2\\selenium-api-2.47.2.jar
classPathUrl.93=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.2\\selenium-htmlunit-driver-2.47.2.jar
classPathUrl.94=C\:\\Users\\NEERAJ\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.95=C\:\\Users\\NEERAJ\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.96=C\:\\Users\\NEERAJ\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.97=C\:\\Users\\NEERAJ\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.98=C\:\\Users\\NEERAJ\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.99=C\:\\Users\\NEERAJ\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.100=C\:\\Users\\NEERAJ\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.101=C\:\\Users\\NEERAJ\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.102=C\:\\Users\\NEERAJ\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.103=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.104=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.105=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.106=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.107=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.108=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.109=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.2\\selenium-firefox-driver-2.47.2.jar
classPathUrl.110=C\:\\Users\\NEERAJ\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.111=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.112=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.2\\selenium-ie-driver-2.47.2.jar
classPathUrl.113=C\:\\Users\\NEERAJ\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.114=C\:\\Users\\NEERAJ\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.115=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.2\\selenium-safari-driver-2.47.2.jar
classPathUrl.116=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.2\\selenium-support-2.47.2.jar
classPathUrl.117=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.118=C\:\\Users\\NEERAJ\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.119=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.2\\selenium-leg-rc-2.47.2.jar
classPathUrl.120=C\:\\Users\\NEERAJ\\.m2\\repository\\io\\appium\\java-client\\2.1.0\\java-client-2.1.0.jar
classPathUrl.121=C\:\\Users\\NEERAJ\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.122=C\:\\Users\\NEERAJ\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.123=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.124=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.125=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\NEERAJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.6
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\MyNewFrameworkGrid\\MyNewFramework\\src\\test\\java
testSuiteXmlFiles0=E\:\\MyNewFrameworkGrid\\MyNewFramework\\src\\test\\java\\testCases\\appium.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\MyNewFrameworkGrid\\MyNewFramework\\.surefire-B09D9E3CE1C4693AFBF4AB4FFDA6E1A947D4B18B
isTrimStackTrace=true
reportsDirectory=E\:\\MyNewFrameworkGrid\\MyNewFramework\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
