# SeleniumGridWithAllureMaven

./: Suitetestng.xml  allure.properties  jenkinsbat.bat  pom.xml  testng.xml
allure-report/data/: 12618a6f5fdbee32-testcase.json  12bbfa1c36cf5606-testcase.json  15617c9220c4cc85-testcase.json  1b5a21f64a6c4639-testcase.json  1eb58ca59c432aa9-testcase.json  1eb6df0c3f7c8a49-testcase.json  1fca080d31ff1026-testcase.json  1fe084b646b5b9cc-testcase.json  23655212fbf1a4a1-testcase.json  269025993c6d92c9-testcase.json  26c8d163871320c4-testcase.json  2b6f474b8cfb7e62-testcase.json  2ea9c74610762eed-testcase.json  2f5a878d9c24a044-testcase.json  3119403bd19c06a6-testcase.json  37997024138f12de-testcase.json  3eafb792159acce9-testcase.json  43cd30150f442395-testcase.json  44753176f56256b0-testcase.json  484dca219ae12f2e-testcase.json  49b165c17572642b-testcase.json  4a2101f28aad5c69-testcase.json  4a25ee764b2e3dfb-testcase.json  4ca13665ece6aea9-testcase.json  4cf444dad9c6117f-testcase.json  4df0447828075d27-testcase.json  4fb223f2dc05e1af-testcase.json  50d4e315cc826f5a-testcase.json  51fbe02cabd1610b-testcase.json  54a55982ccdab05d-testcase.json  565a7a51dcf28bd7-testcase.json  567357a112f56842-testcase.json  56860cc97e79dad5-testcase.json  5a7199de2de05016-testcase.json  5e3ae755d7185786-testcase.json  5f2eba27995499fa-testcase.json  5f5d12d5ab4aa201-testcase.json  5febc32a84ff9edf-testcase.json  601e77f952663087-testcase.json  60f48626cca87cac-testcase.json  (+76 more)
src/main/java/com/neerajProject/pages/: AppiumTestBase.java  HomePage.java  HomePageLib.java  InitiateDriver.java  TestBase.java
src/main/java/resources/: config.properties  log4j.properties
src/main/java/testdata/: PSATestData.xml
src/main/java/utilityFiles/: ByJQuery.java  ByJavaScript.java  PageBase.java  PropertyReader.java  Retry.java  RetryListener.java  XMLReader.java
src/test/java/apiTestCases/: RestAPI.java
src/test/java/testCases/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  appium.xml  appium1.xml  secondtestng.xml  thirdtestng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.gurpreet.pages.SeleniumGrid.xml  TEST-com.gurpreet.pages.Test1.xml  TEST-com.gurpreet.pages.Test2.xml  TEST-com.gurpreet.pages.Test3.xml  TEST-com.gurpreet.pages.Test4.xml  TEST-com.gurpreet.project.App.xml  TEST-com.gurpreet.project.GooglePlusTrends.xml  TEST-com.gurpreet.project.LikeFacebookPagesandComment.xml  TEST-com.gurpreet.project.TrendsHashTag.xml  TEST-com.gurpreet.project.kingdomelikes.xml  TEST-com.neeraj.pages.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
